@extends('layouts.email_layout')

@section('content')

<div class="row ">
        {{ $user_name }} 様

        このたびは＜補助金活用.COM＞をご利用いただきありがとうございます。
        支援機関ログイン用パスワードを変更いただくには、
        24時間以内に下記URLにアクセスし、新しいパスワードを設定してください。

        ＜再設定用URL＞
        <a href="{{ $url }}">{{ $url }}</a>

        ※うまくアクセスできない場合は、ＵＲＬをコピー&ペーストしてアクセスしてください。
        改行されている場合なども、うまくアクセスできない場合がございます。
        ※設定が完了すると、過去のパスワードは使用できなくなります。


        **********************************************************************

        補助金活用.COM　株式会社八咲
        email:info@hojyokin-katsuyou.com
        URL:https://hojyokin-katsuyou.com/

        **********************************************************************
</div>
@endsection