@extends('layouts.email_layout')

@section('content')

<div class="row ">
        {{ $user_name }} 様<br/>
        <br/>
        このたびは＜補助金活用.COM＞をご利用いただきありがとうございます。<br/>
        支援機関ログイン用パスワードを変更いただくには、<br/>
        24時間以内に下記URLにアクセスし、新しいパスワードを設定してください。<br/>
        <br/>
        ＜再設定用URL＞<br/>
        <a href="{{ $url }}">{{ $url }}</a><br/>
        <br/>
        ※うまくアクセスできない場合は、ＵＲＬをコピー&ペーストしてアクセスしてください。<br/>
        改行されている場合なども、うまくアクセスできない場合がございます。<br/>
        ※設定が完了すると、過去のパスワードは使用できなくなります。<br/>
        <br/>
        <br/>
        **********************************************************************<br/>
        <br/>
        補助金活用.COM　株式会社八咲<br/>
        email:info@hojyokin-katsuyou.com<br/>
        URL:https://hojyokin-katsuyou.com/<br/>
        <br/>
        **********************************************************************<br/>
</div>
@endsection